# webstore

./: WebStoreApi.sln
webstore.api/: Program.cs  appsettings.json  webstore.api.csproj  webstore.api.http
webstore.api/Controller/: ProductController.cs  StoreController.cs
webstore.api/Data/: AppDbContext.cs
webstore.api/Extension/: MsSqlServerServiceExtension.cs  PostgreSqlServiceExtension.cs
webstore.api/Migrations/: 20250212200337_Add-Db-Context.Designer.cs  20250212200337_Add-Db-Context.cs  20250213051904_Add-Db-Context.Designer.cs  20250213051904_Add-Db-Context.cs  20250213091647_Add-Identity-DbContext.Designer.cs  20250213091647_Add-Identity-DbContext.cs  20250213092224_Modification-IdentityUser-DbContextModel.Designer.cs  20250213092224_Modification-IdentityUser-DbContextModel.cs  20250213092920_Add-Product-DbContext.Designer.cs  20250213092920_Add-Product-DbContext.cs  20250213094404_Add-SeedProducts.Designer.cs  20250213094404_Add-SeedProducts.cs  AppDbContextModelSnapshot.cs
webstore.api/Model/: AppUser.cs  Product.cs  ServerResponse.cs
webstore.api/ModelDTO/: ProductCreateDTO.cs  ProductUpdateDTO.cs
webstore.api/Properties/: launchSettings.json
webstore.api/Seed/: FakeProductGenerator.cs
